a_number = 3 ^ 2;
a_string = "hello";
a_bool = true;
concat_string = "hello" ~ " " ~ "world.";
fav_string = 3 ~ " is my favourite number";
result_number = 1 + 2 - 1 * 5 / 3.2 + 2^2;
isEmail = true;
someOtherBoolean = false;
condition = isEmail && (len(a_string) > 0) || someOtherBoolean;
if (a_number < 3) {
    println("number is less then 3");
} else if (a_number == 3) {
    println("number is 3");
} else {
    println("number is greater then 3");
}
counter = 1;
length = 9;
while (counter <= length) {
    counter = counter + 1;
}
my_list = ["apple", "banana", "orange"];
my_list[1] = "pear";
println(my_list[1]);
foreach (my_list as item) {
    println(item);
}
dict = {"fruit" : "apple", "veggie" : "pumpkin"};
dict["fruit"] = "orange";
println(dict["fruit"]); // orange

foreach (dict as key : value) {
    println(key ~ ": " ~ value);
}
sum = function(list_of_numbers) {
    total = 0;
    foreach (list_of_numbers as number) {
        total = total + number;
    }
};

range = function(start_number, end_number, step = 1) {
    result = [];
    number = start_number;
    while (number <= end_number) {
        array_push(result, number);
        number = number + step;
    }
    return result;
};
println(sum(range(1, 9)));